[pytest]
# Default loop scope for async fixtures
asyncio_default_fixture_loop_scope = function

# Set the default timeout for async tests (make sure pytest-timeout is installed)
timeout = 30

# Enable detailed output in pytest
addopts = --maxfail=5 --disable-warnings --capture=no

# Specify the test paths to search for tests
testpaths = app/tests

# Configure pytest to use pytest-asyncio for async tests
markers =
    asyncio: mark test to run asynchronously
